{
	"id": "obsidian-list-motions",
	"name": "Obsidian List Motions",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Simple motions for interacting with lists in Obsidian.",
	"author": "Arnaud Jalbert",
	"authorUrl": "https://github.com/ArnaudJalbert",
	"fundingUrl": "https://buymeacoffee.com/arnojalberw",
	"isDesktopOnly": true
}
